<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alex & Cass</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Lato|Playfair+Display" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/drinkingShirts.css" rel="stylesheet">
  </head>
  <body id="page-top" data-spy="scroll" data-target="#mainNav" data-offset="0">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#rsvp">RSVP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#accomodations">Accomodations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <section id="header" class="landing">
      <div class="container">  
        <!-- <div class="row">
          <h2><i>Iron Your Drinking Shirts</i></h2>
        </div> 
        <div class="row justify-content-center"> 
          <h1>Alex & Cassandrea</h1>
        </div>
        <div class="row justify-content-center"> 
          <h4>are getting married!</h4>
        </div>
        <div class="row justify-content-center"style="padding-top:40px;">
          <h5 style="font-weight: bold;">September 8, 2018</h5>
        </div> -->
          <img src="img/SaveTheDate.jpg" class="img-fluid picture">
      </div>
    </section>

    <!-- RSVP -->
    <section id="rsvp" class="blue-container">
      <div class="container">
        <div class="row justify-content-center" style="padding-top:20px;">
          <!--
            <form>
              <div class="form-group white-box">
                <h4>Will you join us?</h4><br>
                <p><a href="#" class="btn btn-default">Yes</a>
                <a href="#" class="btn btn-default">No</a></p>
              </div>
            </form> -->
        </div>
      </div>
    </section>
        

    <!-- Accomodations -->
    <section id="accomodations" class="content-section text-center top">
        <div class="container text-center">
            <h3>Accomodations</h3>
            <p>We'll be staying at The Source Hotel, a locally-owned hotel in Denver’s RiNo District.<br><br>
            <a href="http://www.theramblehotel.com"><img src="img/sourceHotel.jpg" class="picture" style="width:50%;height:50%;"></a><br><br>
            An extension of the nationally acclaimed Source market hall, the hotel features a small-batch New Belgium brewery, 
            a marketplace with craft-focused vendors and restaurants, and a rooftop terrace with views of downtown and the mountains.</br> 
            It's also right across the street from our wedding venue and within walking distance of several other restaurants and breweries.<br>    
            We've arranged a discounted room block at $195/nt + tax. Supply is very limited though so be sure to book as soon as possible.<br> 
            <h6>The Source Hotel | 3330 Brighton Blvd | Denver, CO 80216</h6>
            </p>
            <a href="#" class="btn"><b>Book Now</b></a>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="content-section">
        <div class="container text-center">
          <h3>FAQ</h3>
            <dl>
              <dt><h5><b>What time should I arrive?</b></h5></dt>
                <dd>Sometime between 7-7:30pm</dd><br>
              <dt><h5><b>What should I expect?</b></h5></dt>
                <dd>We kinda threw tradition out the window in favor of a celebration we're actually excited about.</dd>
                <dd><b>Our timeline will look something like this:</b><br>
                        7pm - <del>Cocktail</del> Beer Hour<br>
                        8pm - Exchange of Vows<br>
                        8:30pm - Toasts<br>
                        9pm - First Dance<br>
                        10:30pm - Last Call<br>
                        11pm - Afterparty<br></dd>
                <dd>There'll be plenty of beer, wine, and food pairings throughout the evening.<br> 
                    If you're looking for a heavier meal beforehand, we reccommend checking out one of the many <a href="https://denver.eater.com/maps/best-restaurants-rino-denver">amazing restaurants in the neighborhood.</a>
                </dd><br>
              <dt><h5><b>How do I get there?</b></h5></dt>
                <dd><h6>Great Divide Brewing Co. Event Space<br>
                        3403 Brighton Blvd, Denver, CO 80216</h6></dd>
                <dd><b>Drive</b><br>
                    Take exit 214A from I-25N or exit 274 from I-70E. <br>
                    Turn right on Washington St. and continue to E Brighton Blvd. <br>
                    Turn right onto E Brighton Blvd and the brewery will be on your right.<br>
                    There's a parking lot on the south side of the brewery, just off Brighton Blvd.</dd>
                <dd><b>Lyft</b><br>
                    Skip the hassle of driving through Denver and use Lyft.<br> 
                    Download the app and get an affordable ride in minutes with one of these <a href="https://www.lyft.com/promo-coupon-code-free-rides">promo codes.</a><br><br>
                <iframe class="map" src="https://snazzymaps.com/embed/33081" width="75%" height="300px" ></iframe></dd>
              <dt><h5><b>What should I wear?</b></h5></dt>
                <dd>How about "Comfy Formal" - Nice enough for a wedding and comfy enough for a brewery.<br>
                Also... you might regret wearing those stilettos.
                </dd><br>
              <dt><h5><b>Can I take pictures?</b></h5></dt>
                <dd>Yes, please do! And <a href="https://photos.app.goo.gl/6OuFXBkIaBYPiprf2">upload them to our album</a> while you're at it.</dd><br>
              <dt><h5><b>Should I get you a gift?</b></h5></dt>
                <dd>It's entirely optional, but if you're feeling generous, <a href="https://www.amazon.com/wedding/share/Alex-Cass">check out our Amazon registry.</a></dd><br>
              <dt><h5><b>I have a question not answered here; how do I contact you?</b></h5></dt>
                <dd><a href="mailto:contact@alexandcass.com">Send us an email!</a></dd><br> 
            </dl>
        </div>
    </section>
    <section id="info" class="blue-container">
      <div class="container">
        <div class="row justify-content-center" style="padding-top:20px;">
        </div>
      </div>
    </section>   


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/drinkingShirts.js"></script>

  </body>

</html>
